{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboard": true,
    "extends": [
        "config:best-practices"
    ],
    "ignoreDeps": [
        "tektronix/python-package-ci-cd"
    ],
    "ignorePaths": [
        "**/requirements.txt"
    ],
    "packageRules": [
        {
            "addLabels": [
                "docker",
                "dependencies"
            ],
            "additionalBranchPrefix": "docker-deps/",
            "description": "Add docker and dependencies labels to Docker dependency updates",
            "matchManagers": [
                "dockerfile"
            ],
            "semanticCommitScope": "docker-deps"
        },
        {
            "addLabels": [
                "gh-actions",
                "dependencies"
            ],
            "additionalBranchPrefix": "gh-actions-deps/",
            "description": "Add gh-actions and dependencies labels to GitHub Action dependency updates",
            "matchManagers": [
                "github-actions"
            ],
            "semanticCommitScope": "gh-actions-deps"
        },
        {
            "addLabels": [
                "python",
                "dependencies"
            ],
            "additionalBranchPrefix": "python-deps/",
            "description": "Add python and dependencies labels to Python dependency updates",
            "matchManagers": [
                "poetry",
                "pip_requirements"
            ],
            "semanticCommitScope": "python-deps"
        },
        {
            "additionalBranchPrefix": "{{depType}}/",
            "commitMessageSuffix": " for the {{depTypes}} group(s)",
            "description": "Add commit suffix for the dependency group in pyproject.toml",
            "matchDepTypes": [
                "*"
            ],
            "matchFileNames": [
                "pyproject.toml"
            ],
            "matchManagers": [
                "poetry"
            ],
            "matchPackageNames": [
                "*"
            ]
        }
    ],
    "platformCommit": "enabled",
    "prHourlyLimit": 5
}
